BenchMarkSample/CustomDrawing.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BenchMarkSample.CustomDrawing"
             xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
             xmlns:local="clr-namespace:BenchMarkSample">
    <ContentPage.BindingContext>
        <local:ViewModel/>
    </ContentPage.BindingContext>
    <chart:SfCartesianChart>
    <chart:SfCartesianChart.XAxes>
        <chart:CategoryAxis ShowMajorGridLines="False" PlotOffsetStart="10"/>
    </chart:SfCartesianChart.XAxes>
    <chart:SfCartesianChart.YAxes>
        <chart:NumericalAxis ShowMajorGridLines="False" ShowMinorGridLines="False" Maximum="80" EdgeLabelsDrawingMode="Center" PlotOffsetEnd="5"/>
    </chart:SfCartesianChart.YAxes>
    <local:SeriesExt ItemsSource="{Binding Data}"
                        XBindingPath="XValue"
                        YBindingPath="YValue"
                        ShowDataLabels="True"
                        SpecificYValue="65">
        <chart:ColumnSeries.DataLabelSettings>
            <chart:CartesianDataLabelSettings>
                <chart:CartesianDataLabelSettings.LabelStyle>
                    <chart:ChartDataLabelStyle TextColor="White" LabelFormat="0'%"></chart:ChartDataLabelStyle>
                </chart:CartesianDataLabelSettings.LabelStyle>
            </chart:CartesianDataLabelSettings>
        </chart:ColumnSeries.DataLabelSettings>
    </local:SeriesExt>
    
</chart:SfCartesianChart>
</ContentPage>